<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deteler.cs">
    <Files>
      <File FileName="Assets\Scripts\MovPj.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\CarMov.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="67" Column="92" />
      <File FileName="Assets\Scripts\Deteler.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>